<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:title="Clique para começar a gravar"
        android:id="@+id/map_activity_recording_menu_item"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_media_play">
    </item>

</menu>